/* 
// App Stylesheet
// --------------
*/

// Import Bootstrap
@import "../../node_modules/bootstrap/less/bootstrap.less";

// Give the navigation some padding
.nav {
	
	// Style the active links
	a.active {
		font-weight: bold;
	}
}

#expand-todo-form {
  font-size: 1.3em;
  text-align: center;
  font-weight: 500;
  background-color: #969;
  border-radius: 10px 10px 0 0;
}

.add-todo-form {
  padding: 10px;
}

.clean-row {
  padding: 0;
}

.sub-navigation {
  border-bottom: 1px solid blue;
  margin-bottom: 10px;
}

ul.actions-list {
  list-style: none;

  li {
    margin: 1% 20px 1% 0;
    display: inline-block;
  }
}

.todo-list {
  padding-left: 0;
  list-style: none;

  .todo-list-item {
    height: 130px;
    width: 100%;
    background-color: #eee;
    padding: 4%;
    border-bottom: 1px solid #222;
    color: #222;

    .title {
      color: #979;
      font-size: 1.6em;
    }

    p {
      color: #666;
    }
  }
}

body {
  // accomodates the fixed Nav
  padding-top: 50px;
}
